# struts2

./: .project  pom.xml
WebContent/: AjaxDemo.jsp  BaseLayout.jsp  Customer.jsp  Footer.jsp  Header.jsp  Login.jsp  Menu.jsp  SuccessCustomer.jsp  SuccessUserImage.jsp  UserImage.jsp  Welcome.jsp
WebContent/WEB-INF/: tiles.xml  web.xml
resources/: ApplicationResources.properties  struts.xml
src/net/viralpatel/struts2/: AjaxAutocomplete.java  CustomerAction.java  FileUploadAction.java  LoginAction.java
src/net/viralpatel/struts2/interceptor/: MyLoggingInterceptor.java
